@use '../abstracts/mixins' as *;

// burger animation
#nav-icon {
	display: none;
	position: absolute;
	right: 30px;
	top: 18px;
	width: 30px;
	height: 23px;
	border: none;
	padding: 0;
	margin: 0;
	transform: rotate(0deg);
	transition: 0.5s ease-in-out;
	cursor: pointer;
	z-index: 1;
	background-color: transparent;
	@include mq(xs) {
		display: block;
	}
	span {
		display: block;
		position: absolute;
		height: 2px;
		width: 100%;
		background: var(--clr-primary-black);
		border-radius: 9px;
		opacity: 1;
		left: 0;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: 0.25s ease-in-out;
		-moz-transition: 0.25s ease-in-out;
		-o-transition: 0.25s ease-in-out;
		transition: 0.25s ease-in-out;
		&:nth-child(1) {
			top: 0px;
		}
		&:nth-child(2),
		&:nth-child(3) {
			top: 10px;
		}
		&:nth-child(4) {
			top: 20px;
		}
	}
}
#nav-icon.open span {
	background: var(--clr-primary-white);
}
#nav-icon.open span:nth-child(1) {
	top: 18px;
	width: 0%;
	left: 50%;
}
#nav-icon.open span:nth-child(2) {
	transform: rotate(45deg);
}

#nav-icon.open span:nth-child(3) {
	transform: rotate(-45deg);
}

#nav-icon.open span:nth-child(4) {
	top: 18px;
	width: 0%;
	left: 50%;
}
.mobile-nav {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	min-height: 100%;
	background-color: var(--clr-primary-black);
	padding: 100px 0 60px;
	transform: translate3d(100vw, 0, 0);
	transition: transform 0.3s cubic-bezier(0, 0, 0.52, 1);
	overflow: hidden;
	@include mq(xs) {
		display: block;
	}
	&.menu-opened {
		transform: translate3d(0, 0, 0);
	}
	&__list {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.75em;
		a {
			color: var(--clr-primary-white);
			font-size: var(--fz-medium-large);
			&:focus,
			&:hover {
				text-decoration: underline;
				color: var(--clr-hover);
			}
		}
	}
}
.mobile-container {
	display: grid;
	grid-template-rows: 1fr 1fr;
	height: 100%;
}

.mobile-footer {
	align-self: end;
	.mobile-socials {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 3.75em;
	}
	.contacts {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 1em;
		p,
		a {
			font-size: var(--fz-small);
			color: var(--clr-primary-white);
			text-transform: uppercase;
		}
		a {
			&:focus,
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
