@use '../abstracts/mixins' as *;
.footer {
  position: relative;
  width: 100%;
  min-height: 60px;
  background: transparent;
  @include mq(md) {
    min-height: auto;
    padding-block: 0.5rem;
  }
  a {
    &:focus,
    &:hover {
      text-decoration: underline;
    }
  }
  a,
  span {
    font-size: clamp(0.95rem, 3vw, var(--fz-md));
    color: var(--clr-primary-black);
    font-weight: normal;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 25px;
    align-content: center;
    @include mq(lg) {
      grid-template-columns: repeat(2, 1fr);
      min-height: 3rem;
    }
    @include mq(md) {
      grid-template-columns: 1fr;
      place-items: flex-start;
    }
    @include mq(sm) {
      place-items: flex-start;
    }
  }
  .email {
    display: flex;
    align-items: center;
    gap: 10px;
    @include mq(sm) {
      svg {
        width: 20px;
      }
    }
  }
  .phones {
    display: flex;
    align-items: center;
    gap: 20px;
    @include mq(lg) {
      grid-row: 2/ 3;
    }
    @include mq(md) {
      grid-row: auto;
    }
    @include mq(sm) {
      width: 100%;
      gap: 10px;
      flex-direction: column;
      align-items: flex-start;
      svg {
        width: 20px;
        height: 18px;
      }
    }
  }
  &__phone {
    display: flex;
    align-items: center;
    gap: 10px;
    @include mq(sm) {
      &:last-of-type {
        margin-left: 30px;
      }
    }
  }
  &__copy {
    align-self: center;
    justify-self: center;
    @include mq(lg) {
      grid-row: 1 / 3;
      justify-self: center;
      align-self: center;
    }
    @include mq(md) {
      grid-row: auto;
      justify-self: start;
      margin-left: 30px;
    }
    p {
      margin: 0;
      color: var(--clr-primary-black);
      font-size: clamp(0.5rem, 2.5vw, 0.8rem);
    }
  }
}
